# 页面标题
VUE_APP_TITLE = 敏捷开发管理平台

# 开发环境配置
ENV = 'development'

# 敏捷开发管理平台/开发环境
VUE_APP_BASE_API = 'https://mock.apifox.cn/m1/2701362-0-default'
# VUE_APP_BASE_API = ''

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
